<!DOCTYPE html>
<html>
	<head>
		<script>
			async function bigmotor(){
				"use strict";
				var kyouiku=prompt("教育");
				var shikei=prompt("死刑");
				document.getElementById("btn").style.display="none";
				var kyouikushikei="";
				for(let i=0;i<18;i++){
					kyouikushikei=kyouikushikei+kyouiku;
				}
				for(let i=0;i<9;i++){
					kyouikushikei=kyouikushikei+shikei;
				}
				for(let i=0;i<18;i++){
					kyouikushikei=kyouikushikei+kyouiku;
				}
				console.log(kyouikushikei);
				document.getElementById("mondaihatsugen").textContent=kyouikushikei;
			}
		</script>
		<style>
			body,body *{
				padding:0;margin:0;
			}
			#gamen{
				background-color:#8CABD9;
				width:100vw;
				min-height:100vw;
			}
			ul{
				display:flex;
				flex-flow: column;
				padding:3px;
			}
			.contents{
				margin-bottom:4px;
			}
			.icon,.posted{
				float:left;
			}
			.icon img{
				width:40px;
				height:40px;
			}
			.posted{
				margin-left:8px;
				margin-top:8px;
			}
			.name{
				
			}
			.fuki{
				background-color:#ffffff;
				padding:9px;
				min-height:1em;
				max-width:15em;
				/*
					ここから下は
					jisuijisan.com/speech-bubble/
					から借りました
				*/
				float: left;
				margin-left: 62px;
				background: white;
				position: relative;
				display: inline-block;
				margin:0;
				padding: 9px 14px;
				border-radius: 19px;
				overflow-wrap: break-word;
				clear: both;
				box-sizing: content-box;
			}
			.fuki:after {
				position: absolute;
				content: "";
				 width: 24px;
				height: 36px;
				top: -21px;
				left: -10px;
				border-radius: 18px 0 6px 18px/18px 0 1px 18px;
				box-shadow: -3px -15px 0 -5px white inset;
			}
		</style>
	</head>
	<body>
		<button id="btn" onclick="bigmotor()" style="margin:6px;">ビッグモータージェネレーター</button>
		<div id="gamen">
			<ul style="list-style: none;">
				<li class="contents">
					<div class="icon"><img src="kaneshigeicon.png"></div>
					<div class="posted">
						<div class="name">Koichi Kaneshige</div>
						<div class="fuki" id="mondaihatsugen">
							教育教育教育教育教育教育教育教<br>
							育教育教育教育教育教育教育教育<br>
							教育教育教育死刑死刑死刑死刑死<br>
							刑死刑死刑死刑死刑教育教育教育<br>
							教育教育教育教育教育教育教育教<br>
							育教育教育教育教育教育教育教育<br>
						</div>
					</div>
				</li>
				<li class="contents">
					<div class="icon"><img src="shainicon.png"></div>
					<div class="posted">
						<div class="name">社員A</div>
						<div class="fuki">
							大変申し訳御座いません。<br>
							厳しく改善指導致します。
						</div>
					</div>
				</li>
				<li class="contents">
					<div class="icon"><img src="shainicon.png"></div>
					<div class="posted">
						<div class="name">社員B</div>
						<div class="fuki">
							大変申し訳御座いません。<br>
							即指導致します。
						</div>
					</div>
				</li>
				<li class="contents">
					<div class="icon"><img src="shainicon.png"></div>
					<div class="posted">
						<div class="name">社員C</div>
						<div class="fuki">
							大変申し訳御座いません。<br>
							指導徹底致します。
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>