<!DOTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html {
        color: #211922;
        font-family: "helvetica neue",arial,sans-serif;
         font-size: 13px;
      }
      html {
        background: #fff;
        color: #000;
        direction: ltr;
        font: 81.25% 'Lucida Grande',arial,sans-serif;
      }
      div {
        display: block;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      html,body,div,h1,h2,h3,h4,h5,h6,p,pre,blockquote,address,img,dl,dt,dd,ol,ul,li,table,caption,tbody,tfoot,thead,tr,th,td,form,fieldset,legend,object,embed {
        border: 0;
        margin: 0;
        padding: 0;
      }
      h3 {
        font-size: 1.3846em;
      }
      h1,h2,h3,h4 {
        font-weight: 700;
        line-height: 32px;
        color: #554747;
      }
      h2,h3 {
        font-size: 1.08em;
      }
      form {
        margin: 0;
      }
      #topnavi {
        background-color: #ffab11;
      }
      #topnavi,.banner {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        overflow: visible;
        text-shadow: none;
        height: 35px;
        width: 100%;
        -webkit-box-shadow: 0 1px 1px #ccc;
        -moz-box-shadow: 0 1px 1px #ccc;
        -o-box-shadow: 0 1px 1px #ccc;
        box-shadow: 0 1px 1px #ccc;
      }
      #content {
        padding: 50px 0 7em 0;
      }
      .container {
        width: 940px;
        margin: auto;
        padding: 0 1px;
        zoom: 1;
      }
      .box {
        background: #f7f7f7;
        border: 1px solid #e0e0e0;
        -moz-border-top-left-radius: 10px;
        -moz-border-top-right-radius: 10px;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        -webkit-box-shadow: 0 2px 3px rgba(34, 25, 25, 0.3);
        -moz-box-shadow: 0 2px 3px rgba(34, 25, 25, 0.3);
        -o-box-shadow: 0 2px 3px rgba(34, 25, 25, 0.3);
        box-shadow: 0 2px 3px rgba(34, 25, 25, 0.3);
        margin: 0 0 20px;
        padding: 0;
      }
      .box .box-head {
        padding: 7px 20px;
        position: relative;
        overflow: hidden;
        border-top: 1px solid #fff;
        box-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
      }
      .box .box-head .portrait {
        float: left;
        height: 55px;
      }
      .portrait {
        position: relative;
        margin-bottom: 0;
        margin-right: 10px;
      }
      .header-text .profile-details {
        color: #999;
        margin-bottom: 0px;
        line-height: 16px;
      }
      .box .box-head .header-text {
        margin-left: 65px;
      }
      .header-text .profile-details .group {
        border-right: 1px solid #ccc;
        margin-right: 5px;
        padding-right: 5px;
      }
      .header-text .profile-details .location {
        display: block;
      }
      #profile-box {
        position: relative;
      }
      .box .box-content {
        background: #fff;
        border-top: 1px solid #e0e0e0;
        position: relative;
      }
      #profile-box .inner {
        padding: 10px 0px 0px 0px !important;
      }
      .box .box-content .inner {
        padding: 5px 20px;
        background-color: #fff;
      }
      .clearfix {
        *zoom: 1;
      }
      .clearfix {
        height: 1%;
      }
      #profile-box .user-content {
        width: 642px;
        position: relative;
        height: 290px;
      }
      #profile-box .about {
        width: 310px;
        padding-left: 20px;
        padding-bottom: 10px;
        position: relative;
      }
      #bio-readonly,#status-readonly {
        height: 108px;
        margin: 0;
        overflow: hidden;
        color: #888;
      }
      .read-only {
        overflow: hidden;
      }
      .read-only {
        overflow-y: auto;
        border: none !important;
        background-color: transparent !important;
      }
      #user-details .viewport {
        width: 285px;
      }
      .read-only .viewport {
        height: 100%;
        position: relative;
      }
      .read-only .viewport .overview {
        position: absolute;
        left: 0;
        top: 0;
      }
      p {
        margin: 0 0 10px 0;
      }
      p,pre,address {
        margin: 0 0 1em;
      }
      #profile-box .player {
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 15px;
        overlflow: auto;
        border: 1px solid #eee;
        box-shadow: 0 2px 3px rgba(34, 25, 25, 0.5);
        padding: 5px 10px;
        width: 280px;
      }
      .player h3 {
        margin-top: -6px;
        margin-bottom: 6px;
      }
      .player .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
      }
      #profile-box .doing {
        margin: 0px;
        position: absolute;
        top: 0;
        right: 0;
        background: #f9f9f9;
        height: 280px;
        padding: 10px;
        border-left: 1px solid #ddd;
        width: 265px;
      }
      #profile-data .footer {
        height: 20px;
        border-top: 1px solid #ddd;
        padding: 0px 20px;
        position: relative;
      }
    </style>
  </head>
  <body onload="ve()">
    <div id="pagewrapper">
      <div id="topnavi">
        <p>作る、見る、？？、Scratchについて</p>
      </div>
      <div class="container" id="content">
        <div class="box" id="profile-data">
          <div class="box-head">
            <form id="profile-avatar" class="portrait">
              <div class="avatar">
                <a id="kjd-url">
                  <img width="55" height="55" id="kjd-avatar">
                </a>
              </div>
            </form>
            <div class="header-text">
              <h2 id="username">*</h2>
              <p class="profile-details">
                <span class="group" id="kjd-scratcher"></span>
                <span id="kjt-joinA"></span>
                <span id="kjd-join"></span>
                <span id="kjt-joinB"></span>
                <span class="location" id="kjd-location">location</span>
              </p>
            </div>
          </div>
          <div class="box-content" id="profile-box" style="height: fit-content">
            <div class="inner clearfix">
              <div class="usercontent">
                <div id="userdetails" class="about">
                  <h3 id="kjt-bio">h</h3>
                  <div id="bio-readonly" class="readonly" style="overflow:auto">
                    <div class="viewport">
                      <p class="overview" id="kjd-userbio"></p>
                    </div>
                  </div>
                  <h3 id="kjt-status">t</h3>
                  <div id="status-readonly" class="readonly" style="overflow: auto">
                    <div class="viewport">
                      <p class="overview" id="kjd-userstatus"></p>
                    </div>
                  </div>
                </div>
                <div class="player" id="kjd-ftproject" style="top:20px;left:340px;">
                  <h3 id="ftproject-heading">project</h3>
                  <div class="stage" style="width: 282px">
                    <a id="ftproject">
                      <img width="282" height="210" id="ftproject-image">
                    </a>
                  </div>
                  <span class="title">
                    <a id="ftproject-name"></a>
                  </span>
                </div>
              </div>
              <div class="doing"></div>
            </div>
          </div>
          <div class="footer"></div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script>
      var sc={ username: "", jsondata: { user: "",ftproject:""} };
      /*ユーザー名取得*/
      let url=new URL(window.location.href);
      let params=url.searchParams;
      sc.username=params.get("user");
      /*タイムゾーンやら*/
      var timezone=new Date();timezone=(timezone.getTimezoneOffset())/-60;
      /*言語*/
      var tslr = {
        ja:{
          userbio: "私について",
          userstatus: "私が取り組んでいること",
          scratchteam: "Scratchチーム",
          joinA:"",
          joinB:"前に参加",
          yearsA:"",
          yearsB:"年 ",
          daysA:"",
          daysB:"日 ",
          hoursA:"",
          hoursB:"時間 ",
          minutesA:"",
          minutesB:"分 ",
          secondsA:"",
          secondsB:"秒",
          
        }
      };
      const lan="ja";
      /*その他もろもろ*/
      async function r() {
        try {
          await fetch("https://scratchapi2.glitch.me/https://api.scratch.mit.edu/users/"+sc.username);
        } catch (e) {
          sc.jsondata = "*error";
        }
        if (sc.jsondata != "*error") {
          sc.jsondata.user=await(await fetch("https://scratchapi2.glitch.me/https://api.scratch.mit.edu/users/"+sc.username)).json();
          sc.jsondata.ftproject=await(await fetch("https://scratchapi2.glitch.me/https://scratch.mit.edu/site-api/users/all/"+sc.username)).json();
        }
      }
      
      function jin(){
        var dateparsed=getTimeByISIO(sc.jsondata.user.history.joined,0);
        var nowparsed=getTimeByISIO(new Date,timezone);
        var dif=(nowparsed-dateparsed)/1000;
        var u,y,d,h,n,s;
        u=dif;
        y=Math.floor(u/(60*60*24*365));
        u=u%(60*60*24*365);
        d=Math.floor(u/(60*60*24));
        u=u%(60*60*24);
        h=Math.floor(u/(60*60));
        u=u%(60*60);
        n=Math.floor(u/60);
        u=u%60;
        s=Math.floor(u);
        var p;
        p=tslr[lan].secondsA+s+tslr[lan].secondsB;
        if(n>0){p=tslr[lan].minutesA+n+tslr[lan].minutesB+p;}
        if(h>0){p=tslr[lan].hoursA+h+tslr[lan].hoursB+p;}
        if(d>0){p=tslr[lan].daysA+d+tslr[lan].daysB+p;}
        if(y>0){p=tslr[lan].yearsA+y+tslr[lan].yearsB+p;}
        document.getElementById("kjd-join").textContent=p;
      }
      
      function getTimeByISIO(sg,tz){return (Number(Date.parse(sg))+3600000*tz);}
      
      /*読み込み後にするやつ*/
      async function ve() {
        await r();
        if(sc.jsondata.user.scratchteam==false){
          document.getElementById("username").textContent=sc.jsondata.user.username;
        }else{
          document.getElementById("username").textContent=sc.jsondata.user.username+"*";
        }
        if(sc.jsondata.user.scratchteam==true){
          document.getElementById("kjd-scratcher").textContent=tslr[lan].scratchteam;
        }else{
          
        }
        jin();
        console.log("↓実行してみてね")
        console.log("setInterval(jin,900);");
        document.getElementById("kjt-joinA").textContent=tslr[lan].joinA;
        document.getElementById("kjt-joinB").textContent=tslr[lan].joinB;
        document.getElementById("kjd-location").textContent=sc.jsondata.user.profile.country;
        document.getElementById("kjt-bio").textContent=tslr[lan].userbio;
        document.getElementById("kjd-userbio").innerHTML=sc.jsondata.user.profile.bio.replace(/(\r\n|\r|\n)/g, "<br>");
        document.getElementById("kjt-status").textContent=tslr[lan].userstatus;
        document.getElementById("kjd-userstatus").innerHTML=sc.jsondata.user.profile.status.replace(/(\r\n|\r|\n)/g, "<br>");
        if(sc.jsondata.ftproject.featured_project!=null){
          document.getElementById("ftproject-heading").textContent=sc.jsondata.ftproject.featured_project_label_name;
          document.getElementById("ftproject").href="https://scratch.mit.edu/projects/"+sc.jsondata.ftproject.featured_project;
          document.getElementById("ftproject-image").src=sc.jsondata.ftproject.featured_project_data.thumbnail_url;
          document.getElementById("ftproject-name").href="https://scratch.mit.edu/projects/"+sc.jsondata.ftproject.featured_project;
          document.getElementById("ftproject-name").textContent=sc.jsondata.ftproject.featured_project_data.title;
        }else{
          document.getElementById("kjd-ftproject").style.display="none";
        }
        document.getElementById("kjd-url").href="https://yerju2.glitch.me/ugem.html?user="+sc.jsondata.user.username;
        document.getElementById("kjd-avatar").src=sc.jsondata.user.profile.images["55x55"];
        
      }
      /**/
    </script>
  </body>
</html>
