<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                background-color:#f7f7f7;
            }
            #hikakinblog{
                width:960px;
                height:720px;
                background-image:url("hkknblg.png");
            }
            p{
                position: absolute;
                top:86px;
                left:278px;
                font-size:40px;
                /*139,43*/
                
            }
        </style>
    </head>
    <body>
        <div id="hikakinblog">
            <p>みんな僕<span id="hikakin">ヒカキン</span>ですよ</p>
            <img width="176" height="176" style="position:absolute;top:178px;left:268px;" id="himg1">
            <img width="216" height="216" style="position:absolute;top:164px;left:514px;" id="himg2">
        </div>
        <script>
            function hikakinblog(boku,hikakinimg1,hikakinimg2){
                document.getElementById("hikakin").textContent=boku;
                document.getElementById("himg1").src=hikakinimg1;
                document.getElementById("himg2").src=hikakinimg2;
            }
            console.log("みんな僕ヒカキンですよ");
            console.log("みんな僕以下使用法ですよ");
            console.log('「hikakinblog("人物名","画像リンク1","画像リンク2")」とコンソール(下の入力欄)に打つとHikakinBlogが簡単に作れますよ');
        </script>
    </body>
</html>
